{
  "name": "serve-minted",
  "version": "1.0.0",
  "description": "Listen for Minted NFT's on Blockchain. Move to Public when minted",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Apache-2.0",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "web3": "^1.7.1"
  }
}
